---
- hosts: all
  sudo: yes
  gather_facts: no

  tasks:
    - name: update apt database
      apt: update_cache=yes

    - name: setup some basic packages
      apt: state=latest name={{item}}
      with_items:
        - build-essential
        - tmux
        - git
        - vim



    - name: install apache + php5 + modules
      apt: state=latest name={{item}}
      with_items:
        - apache2
        - libapache2-mod-php5
        - php5-sqlite
        - php5-curl
      notify:
        - restart apache

    - name: disable apache's default site
      file: state=absent path=/etc/apache2/sites-enabled/000-default
      notify: restart apache

    - name: symlink apache config
      file: state=link src=/vagrant/provisioning/apache-vhost.conf dest=/etc/apache2/sites-enabled/sp-enduser
      notify: restart apache



    - name: copy the prepared settings.php file
      command: cp /vagrant/provisioning/settings.php /vagrant/settings.php creates=/vagrant/settings.php

  handlers:
    - name: restart apache
      service: name=apache2 state=restarted
